<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-size: 17px;
                background-color: brown;
                font-style: italic;
            }
            h1{
                text-align: center;
                font-size: 50px;
                color: green;
                font-family: monospace;
                text-decoration: underline;
                font-weight: bold;
            }
            h2{
                font-family: sans-serif;
                color: white;
                text-align: left;
            }
        </style>
    </head>
    <body>
        
        <h1>Rico's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#posted-first">First post!</a></li>
            <li><a href="#posted-second">Second post!</a></li>
            <li><a href="#posted-third">Third post!</a></li>
        </ul>
        
        <h2 id="posted-first">First post</h2>
        
        <h3>Posted on 01/Nov/2019.</h3>
        
        <ol>
        <li>I was very happy to start listening to a programming tutorial on the <strong>PHP language</strong>.<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQrVwzZvPCZoO8zk2m0BYV2OL9i89PUvC2FFTdEiOj4l2HUMoh3&usqp=CAU" alt="a php logo" width="400"></li>
        <li>The tutor was very descriptive and had test exercises after each chapter to ensure all who were learning were able to grasp every concept that he taught.</li>
        <li>The fist few chapters were easy to understand but as we got deeper into the tutorial concepts got complex.</li>
        <li>The fact that I was now able to program kept me going as i wanted to learn more never to give up even when things got tough.</li>
        </ol>
        
        <h2 id="posted-second">Second post</h2>
        
        <h3>Posted on 01/Dec/2019.</h3>
        
        <ol>
        <li>My programming skills have significantly improved.</li>
        <li>Enjoying every part of the learning process as I witness the progress.</li>
        <li><strong>God is great</strong>. He has accorded me with the power of understanding and every lesson is a process of having fun.</li>
        <li>PHP is a very interesting programming language. The tutorial allowed me understand the basic concepts and it was time to put my skills into practice.</li> 
        </ol>
        
        <h2 id="posted-third">Third Post</h2>
        
        <h3>Posted on 01/Jan/2020</h3>
        
        <ol>
        <li>Working on small projects i.e. creating a login application which is a combination of PHP and a query language<em>(mySQl)</em>. <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRkTH4E4qC3_2TWNT83iyg4OpoOkIVONzM-a1Bou0bgbVjzAsRD&usqp=CAU" alt="a mySQl logo" width="270"></li>
        <li>Took on a new programming language<em>(HTML)</em> since most of my work is going to be hosted on web servers.<img src="https://html.com/wp-content/uploads/html-hpg-featured-new.png" alt="a html logo" width="270"></li>
        <li>My friend is astonished at the rate I am moving in this programming world and can attest to the potential within me.</li>
        <li>I know and believe that things are only going to get better from here as <strong>I plan to keep on learning and mastering each and every langauge in the programming world.</strong></li>
        </ol>
        
        
    </body>
</html>
