<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
            color: green;
            font-family: cursive;
            border: 10px dashed yellow;
            padding: 10px;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            
        }
        h2{
            text-decoration: underline;
        }
        h3{
            font-style: italic;
        }
        .looking-foward {
            text-align: right;
            color: black;
            font-weight: bold;
            
        }
        #first {
            margin-left: 400px;
        }
        </style>
        }
    </head>
    <body>
        
        <h1>Wedding Invitation!</h1>
        <img  id= "first" scr= "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSXkyBb4BQPAYjo7L-Odc8EQWYPJXuwQ0BOCK8ZvuS0Er-GNCGM&usqp=CAU" alt= "wedding rings" width= "300">
        <p>
            You are being invited to attend <strong>Mr. and Mrs. Barley wedding ceremony on 24, Oct 2020 at the Wedding Grounds Villa in the State of Carlifonia.</strong><br>
            The two have decided to finally tie a knot and spend the rest of their lives together. This years of courtship have allowed their relationship to flourish more and more.<br>
         </p>

        <h2>Venues.</h2>
        <h3>Wedding Grounds Villa</h3>
        <ul>
            <li>This is where the soon to be couple are going to be exchanging vows.</li>
            <li>Ceremony begins at 1200hrs.</li>
            <li>Dressing theme is set to white and grey.</li>
        </ul>
        <img scr= "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRC4SMh_IDiThwSeU8otXZ5nqtOOqLlxdmNBZL7PTmjFBH08HNo&usqp=CAU" alt= "a wedding ground" width="200"><br>
            
        <h3>Peacock Resort</h3>
        <ul>
            <li>A 15 minutes drive from the Wedding Grounds Villa is the Peacock resort where the reception is to be held.</li>
            <li>All are to be treated to a sumptuos buffet meal, a variety of drinks and soulful music.</li>
            <li>The couple is also to enjoy a professional photoshoot at this same venue.</li>
        </ul>
        <img src="https://moneydotcomvip.files.wordpress.com/2015/12/151221_em_buffetcosts.jpg" alt="buffet" width="200">
        
        <h3>Nightude Bar and Club</h3>
        <ul>
            <li>The celebration goes on into the night at the Nightude spot, a 30 minute drive from the Peacock Resort.</li>
            <li>Here its partying till late into the night.</li>
        </ul>
        <img src="https://www.delexdesigns.co.ke/images/bar-and-night-club/bar-design.jpg" alt="a bar and club" width="200">
        
        <div class="looking-foward">
        <p>
             Look foward to a beautiful day full of love.<br>
        </p>    
        </div>
       
    </body>
</html>
