<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {
                font-size: 30;
                color: brown;
                font-weight: bold;
                text-align: center;
                text-decoration: underline;
            }
            p {
                font-family: cursive;
            }
            body {
                background-color: green;
            }
            h2 {
                font-family: monospace;
            }
            h3 {
                font-family: sans-serif;
                color: red;
            }
        </style>
        
    </head>
    <body>
        
        <h1>Maddy's blog</h1>

        <h2>Contents</h2>
        <ul>
            <li><a href= "#first">First post!</a></li>
            <li><a href= "#second">Second post!</a></li>
            <li><a href= "#third">Third post!</a></li>
        </ul>
        
        <h3 id= "first">First post</h3>
        <h4>Posted on 10/06/2020</h4>
        
        <p>
            Started learning how to create a website using <em>HTML and CSS.</em><br>
            Enjoyed each and every step of the process as I have always wanted to learn how to code.<br>
            Turns out programming is not really hard if you are passionate about it.
        </p>
        
        <h3 id= "second">Second post</h3>
        <h4>Posted on 11/06/2020</h4>
        
        <p>
            Created my first webpage applying different style properties provided by CSS.<br>
            Posted it on my gitHub account to allow others offer feedback about it.<br>
            I am surely making great progress on my journey to become a great programmer.
        </p>
        
        <h3 id= "third">Third post</h3>
        <h4>Posted on 12/06/2020</h4>
        
        <p>
            Proceeding to learn the <em>JavaScript</em> programming language that allows a website to become interactive.<br>
            I am determined to learn all programming languages so as to improve my expertise on this skill.<br>
            <strong>God is with me every step of the way.</strong>
        </p>
        
    </body>
</html>
