<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1 {
                color: red;
                text-align: center;
                text-decoration: underline;
                font-family: monospace;
            }
            p {
                font-family: sans-serif;
                
            }
            div {
                font-family: sans-serif;
            }
            body {
                background-color: yellow;
                border: 15px dotted green;
                text-align: center;
            }
            .place {
                color: brown;
            }
            #first {
                margin: 10px;
            }
            ul {
                color: brown;
            }
        </style>
    </head>
    <body>
        
        <h1>Party Invitation</h1>
        <img id= "first" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQ-xZ61VYOKQ_H9ZNuk4pyTcjj37qhOPFYotUYJ_QjjIapn3aK&usqp=CAU" alt= "outdoor setting for a party." width= "400">
        <p>
            This is a <strong>'welcome-home' party for Baju as he is set to return home from overseas on 26/June/2030.</strong><br>
            The party is to be attended to by guests from all over the country and luckily you are one of those invited.<br>
        </p>
        <div>
            Some of the delicious meals to be served include;<br>
            <ul>
                <li><em>Chapati</em></li>
                <li><em>Ugali</em></li>
                <li><em>Fried meat</em></li>
                <li><em>Fish</em></li>
                <li><em>Fried potatoes</em></li>
                <li><em>Roasted chicken</em></li>
            </ul>
            The drinks too include;<br>
            <ul>
                <li><em>Whiskey</em></li>
                <li><em>Ram</em></li>
                <li><em>Gin</em></li>
                <li><em>Vodka</em></li>
                <li><em>Champagne</em></li>
            </ul>
        </div>
        <p>
            The venue of the party is <span class= "place">Sali Resort.</span> It is set to begin at <span class= "place">2:00 p.m.</span> and will go on till late into the night.<br> 
            <strong>Come and let us enjoy this wonderful time together.</strong>
        </p>
        
    </body>
</html>
